<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipe: Guardiões da Galáxia</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-image: url(imagens/guardians-of-the-galaxy-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right;
      }
      header {
        height: 250px;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }
      .logoGuardioes {
        height: inherit;
      }
      main {
        display: flex;
        align-items: center;
        max-width: 75vw;
        height: 45%;
      }
      .personagem {
        margin-left: 135px;
        height: 100%;
      }
      .personagem a {
        cursor: pointer;
        height: inherit;
      }

      .personagem a .imgps {
        height: 100%;
        transform: rotate(31deg);
      }

      .personagem a .imgps:hover {
        height: 102%;
        transition: 0.5s;
      }

      .recuo {
        margin-left: 3%;
      }
      footer {
        width: 100%;
        padding: 30px 0 0 50px;
        font-family: Arial, Helvetica, sans-serif;
      }

      footer h3 {
        color: #ffffff;
        padding: 25px 0;
        font-size: 25px;
        text-shadow: 2px 2px 4px #000000, 2px 2px 4px #000000;
      }
      footer ul {
        display: flex;
        list-style-type: none;
        gap: 15px;
        font-size: 22px;
        color: #ffffff;
      }
      footer ul li {
        text-shadow: 2px 2px 4px #000000, 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logoGuardioes"
        src="imagens/guardioes-logo.png"
        alt="Logotipo da equipe Guardiões da Galaxia"
      />
    </header>
    <main>
      <div class="personagem">
        <a href="equipe/gamora.html">
          <img class="imgps" src="imagens/gamoraH.png" alt="foto da Gamora" />
        </a>
      </div>
      <div class="personagem recuo">
        <a
          ><img class="imgps" src="imagens/grootH.png" alt="foto do Groot"
        /></a>
      </div>
      <div class="personagem recuo">
        <a
          ><img class="imgps" src="imagens/peterH.png" alt="Foto do Peter"
        /></a>
      </div>
      <div class="personagem recuo">
        <a
          ><img class="imgps" src="imagens/rocketH.png" alt="Foto do Rocket"
        /></a>
      </div>
      <div class="personagem recuo">
        <a><img class="imgps" src="imagens/draxH.png" alt="Foto do Drax" /></a>
      </div>
    </main>
    <footer>
      <h3>Alunos Participantes</h3>
      <ul>
        <li>Filipe Bodê |</li>
        <li>Lucas Carvalho |</li>
        <li>Gabriel Feitosa |</li>
        <li>Magno Victor |</li>
        <li>Pedro Linhares</li>
      </ul>
    </footer>
  </body>
</html>
