<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <html>
      <head>
        <title>Drax, o Destruidor</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("../imagens/draxx.jpg");
            background-size: cover;
          }
          h1 {
            color: #ff3636;
            text-align: center;
            margin-top: 50px;
          }
          h2 {
            color: #ffffff;
            margin-top: 30px;
          }
          p {
            color: #ffffff;
            line-height: 1.5em;
            margin-top: 20px;
          }
          li {
            color: #ffffff;
            margin-top: 10px;
          }
        </style>
      </head>
      <body>
        <h1>Drax, o Destruidor</h1>

        <h2>Origem</h2>
        <p>
          Drax, o Destruidor, é um personagem da Marvel que apareceu pela
          primeira vez no filme **Guardiões da Galáxia** em 2014. Ele é
          conhecido por sua imponência física, garra determinada e humor
          diferenciado. Drax era um americano chamado Arthur Douglas que viajava
          com sua família pelo deserto de Mojave quando Thanos apareceu. Temendo
          ter sido avistado, Thanos explodiu o carro onde estava Arthur, sua
          esposa Yvette e filha Heather. Mentor, de Titã, pediu ajuda a seu pai,
          Kronos, e assim, os dois reanimaram o cadáver de Arthur, dando-lhe um
          propósito de vida: eliminar Thanos a qualquer custo. Drax tem uma
          enorme instinto paternal e desenvolveu uma grande história com sua
          filha Heather e Cammi, uma humana. Ele possui super-força,
          super-velocidade, voo, manipulação de energia cósmica e até mesmo
          telepatia¹. No cinema, Drax é interpretado pelo lutador Dave Bautista.
        </p>
        <h2>Poderes/Habilidades</h2>
        <p>
          Drax possui força, resistência e durabilidade sobre-humanas. Ele
          também tem fator cura acelerado e sentidos apurados.
        </p>
        <h2>Personalidade</h2>
        <ul>
          <li>
            Protetor: Drax é um protetor dedicado e leal para seus amigos e
            entes queridos. Ele fará tudo o que estiver ao seu alcance para
            mantê-los seguros e protegidos.
          </li>
          <li>
            Lutador: Drax é um lutador formidável que usa sua força incrível
            para derrotar seus inimigos. Ele é capaz de lutar contra vários
            oponentes ao mesmo tempo e sair vitorioso.
          </li>
          <li>
            Comediante: Embora possa parecer estranho para um personagem tão
            sério quanto Drax, ele é conhecido por suas piadas engraçadas e
            comentários sarcásticos. Seu senso de humor único adiciona um toque
            divertido aos Guardiões da Galáxia
          </li>
        </ul>
        <div style="text-align: center">
          <button onclick="window.location.href='../index.html'">
            Voltar para página anterior
          </button>
        </div>
      </body>
    </html>
  </head>
</html>
