<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamora</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(/imagens/gamorawllp.jpg);
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
      }

      header {
        position: relative;
        width: 60%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        color: #d3dc81;
        text-shadow: 2px 2px 4px black;
        text-align: center;
      }

      header p{
        position: absolute;
        bottom: 5px;
        /* font-weight: 800; */
        font-size: 50px;
        color: #fff;
        transform: rotate(90deg);
        /* font-family: sans-serif; */
        text-shadow: 2px 2px 4px black;
      }

      main {
        width: 60%;
        background-color: #ffffff79;
        padding: 25px;
        margin: 50px;
      }

      main h2 {
        margin: 25px 0;
      }

      main p {
        font-size: 18px;
      }
      footer{
        margin: 0 0 50px 50px;
      }
      footer a{
        background-color: #d3dc81;
        padding: 10px 25px;
        color: #4e5702;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 800;
        border-radius: 10px;
        box-shadow: 2px 2px 4px black;
      }

      footer a:hover{
        box-shadow: 4px 4px 5px black;
        padding: 9px 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gamora <br />A guerreira Zen-Whoberi</h1>
      <p>></p>
    </header>
    <main>
      <p>
        Gamora é uma personagem fictícia do Universo Marvel, criada por Jim
        Starlin e Dan Abnett. Ela é uma guerreira Zen-Whoberi, treinada desde
        criança por Thanos, o Titã Louco. Gamora é uma das integrantes dos
        Guardiões da Galáxia, uma equipe de heróis intergalácticos.
      </p>

      <h2>Origem</h2>

      <p>
        Gamora nasceu no planeta Zen-Whoberi, uma civilização pacífica que foi
        invadida por Thanos. Thanos matou metade da população do planeta,
        incluindo a mãe de Gamora. Thanos então adotou Gamora e a treinou para
        ser uma assassina.
      </p>

      <h2>Habilidades</h2>

      <p>
        Gamora é uma lutadora habilidosa, com força, velocidade e reflexos
        sobre-humanos. Ela também é uma exímia espadachim e maneja uma variedade
        de armas.
      </p>

      <h2>Papel nos Guardiões da Galáxia</h2>

      <p>
        Gamora é uma das integrantes fundadoras dos Guardiões da Galáxia. Ela é
        uma das principais combatentes da equipe e uma líder forte e
        determinada. Gamora é uma figura complexa, com um passado sombrio. Ela
        está constantemente lutando contra seus demônios internos, mas também é
        uma heroína corajosa e compassiva.
      </p>

      <h2>Atuação no Universo Cinematográfico Marvel</h2>

      <p>
        Gamora foi interpretada pela atriz Zoe Saldana no Universo
        Cinematográfico Marvel. Ela apareceu nos filmes<br /><br />
        <ol>
        <li><b>Guardiões da Galáxia</b> (2014),</li>
        <li><b>Guardiões da Galáxia Vol. 2</b> (2017),</li>
        <li><b>Vingadores: Guerra Infinita</b> (2018),</li>
        <li><b>Vingadores: Ultimato</b> (2019) e <b>Thor: Amor e Trovão</b> (2022).</li>
    </ol>
      </p>

      <h2>Conclusão</h2>

      <p>
        Gamora é uma personagem complexa e fascinante, que é uma das mais
        importantes do Universo Marvel. Ela é uma guerreira habilidosa, uma
        líder forte e uma heroína corajosa.
      </p>
<br /><br />
      <p><i>por: Pedro Linhares</i></p>
    </main>
    <footer><a href="../index.html">Voltar</a></h3></footer>
  </body>
</html>
